proto/parquet.proto

syntax = "proto2";

option java_package="com.ebay.hadoop.blitzwing.generated.arrow.adaptor.parquet";
option java_outer_classname = "ParquetProtoOuter";

message ParquetProto {
  enum PhysicalType {
    BOOLEAN = 0;
    INT32 = 1;
    INT64 = 2;
    INT96 = 3;
    FLOAT = 4;
    DOUBLE = 5;
    BYTE_ARRAY = 6;
    FIXED_LEN_BYTE_ARRAY = 7;
  }

  enum Compression {
    UNCOMPRESSED = 0;
    SNAPPY = 1;
    GZIP = 2;
    LZO = 3;
    BROTLI = 4;
    LZ4 = 5;
    ZSTD = 6;
  }
}


message SegmentProto {
  required int64 address = 1;
  required int32 length = 2;
}

message ColumnChunkProto {
  required string  column_name = 1;
  required int64   num_values = 2;
  repeated SegmentProto segments = 3;
}

message RowGroupProto {
  repeated ColumnChunkProto columns = 1;
}

message ColumnDescProto {
  required string  column_name = 1;
  required int32   max_def_level = 2;
  required int32   type_length = 3;
  required ParquetProto.PhysicalType physical_type = 4;
  required ParquetProto.Compression compression = 5;
}

message ParquetReaderProto {
  required int32 batch_size = 1;
  repeated ColumnDescProto column_desc = 2;
  // serialized flatbuffer
  required bytes schema = 3;
}
